VITE_BACKEND_URL="http://localhost:5000/api"
VITE_ASSETS_URL="http://localhost:5000"

VITE_ASSETS_IMAGE_PATH="uploads/images"
VITE_USER_DEFAULT_IMAGE_PATH="uploads/images/defaultUserImage.png"
VITE_USER_DEFAULT_IMAGE="defaultUserImage.png"

VITE_ASSETS_RESUME_PATH="uploads/resume"
VITE_USER_DEFAULT_RESUME_PATH="uploads/resume/defaultResume.pdf"
VITE_USER_DEFAULT_RESUME="defaultResume.pdf"

VITE_ASSETS_SRS_PATH="uploads/srs"
VITE_USER_DEFAULT_SRS_PATH="uploads/srs/defaultSrs.pdf"
VITE_USER_DEFAULT_SRS="defaultSrs.pdf"

VITE_ADMIN_EMAIL_1 = "bodhikittu@gmail.com" # this is for FORMSPREE
VITE_ADMIN_EMAIL = "admin@gmail.com",