VITE_BACKEND_URL="http://localhost:5000/api"
VITE_ASSETS_URL="http://localhost:5000"

VITE_USER_DEFAULT_REF = "-"

VITE_ASSETS_IMAGE_PATH="uploads/images"
VITE_USER_DEFAULT_IMAGE_PATH="uploads/images/defaultUserImage.png"
VITE_USER_DEFAULT_IMAGE="defaultUserImage.png"

VITE_ASSETS_RESUME_PATH="uploads/resume"
VITE_USER_DEFAULT_RESUME_PATH="uploads/resume/defaultResume.pdf"
VITE_USER_DEFAULT_RESUME="defaultResume.pdf"

VITE_ASSETS_SRS_PATH="uploads/srs"
VITE_USER_DEFAULT_SRS_PATH="uploads/srs/defaultSrs.pdf"
VITE_USER_DEFAULT_SRS="defaultSrs.pdf"

VITE_USER_DEFAULT_STIPEND_PATH="uploads/stipends/defaultStipend.pdf"
VITE_USER_DEFAULT_RECEIPT_PATH="uploads/receipts/defaultReceipt.pdf"

VITE_ADMIN_EMAIL_1 = "bodhikittu@gmail.com" # this is for FORMSPREE
VITE_ADMIN_EMAIL = "admin@gmail.com",

VITE_APP_FIREBASE_APIKEY = "AIzaSyCb9uireOMfRCFfJpWWr1WmKdP629rNcCk"
VITE_APP_FIREBASE_AUTHDOMAIN = "trial-34ed7.firebaseapp.com"
VITE_APP_FIREBASE_PROJECTID = "trial-34ed7"
VITE_APP_FIREBASE_STORAGEBUCKET = "trial-34ed7.appspot.com"
VITE_APP_FIREBASE_MESSAGINGSENDERID = "71628620493"
VITE_APP_FIREBASE_APPID = "1:71628620493:web:7c44729da8f9c541e55f84"
VITE_APP_FIREBASE_MEASUREMENTID = "G-N9GPF8ZQMZ"

VITE_APP_FORMSPREE_URL = "https://formspree.io/f/mjvnwzko"

VITE_APP_PAGECOUNT_TERMINATIONS = 2
VITE_APP_PAGECOUNT_EMPLOYEES = 3
VITE_APP_PAGECOUNT_OFFERS = 3
VITE_APP_PAGECOUNT_PROJECTS = 2
VITE_APP_PAGECOUNT_APPLICATIONS = 2